McPAT (version 1.0 of Aug, 2013) is computing the target processor...
 
Warning: InstBuffer array structure cannot satisfy latency constraint.
Warning: ReorderBuffer array structure cannot satisfy throughput constraint.
Warning: ReorderBuffer array structure cannot satisfy latency constraint.
Warning: InstBuffer array structure cannot satisfy latency constraint.
Warning: ReorderBuffer array structure cannot satisfy throughput constraint.
Warning: ReorderBuffer array structure cannot satisfy latency constraint.
Warning: InstBuffer array structure cannot satisfy latency constraint.
Warning: ReorderBuffer array structure cannot satisfy throughput constraint.
Warning: ReorderBuffer array structure cannot satisfy latency constraint.
Warning: InstBuffer array structure cannot satisfy latency constraint.
Warning: ReorderBuffer array structure cannot satisfy throughput constraint.
Warning: ReorderBuffer array structure cannot satisfy latency constraint.

McPAT (version 1.0 of Aug, 2013) results  (current print level is 5)
*****************************************************************************************
  Technology 45 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2660

*****************************************************************************************
Processor: 
  Area = 7207.04 mm^2
  Peak Power = 837499 W
  Total Leakage = 337.611 W
  Peak Dynamic = 837161 W
  Subthreshold Leakage = 314.937 W
  Subthreshold Leakage with power gating = 135.294 W
  Gate Leakage = 22.6747 W
  Runtime Dynamic = 26400.3 W

  Total Cores: 4 cores 
  Device Type= ITRS high performance device type
    Area = 7106.89 mm^2
    Peak Dynamic = 837154 W
    Subthreshold Leakage = 305.668 W
    Subthreshold Leakage with power gating = 130.41 W
    Gate Leakage = 22.5315 W
    Runtime Dynamic = 26396.5 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 22.2273 mm^2
    Peak Dynamic = 6.86792 W
    Subthreshold Leakage = 2.01996 W
    Subthreshold Leakage with power gating = 0.908099 W
    Gate Leakage = 0.0518439 W
    Runtime Dynamic = 3.80628 W

  Total L3s: 
  Device Type= ITRS high performance device type
    Area = 61.9075 mm^2
    Peak Dynamic = 4.35642e-05 W
    Subthreshold Leakage = 6.80085 W
    Subthreshold Leakage with power gating = 3.32364 W
    Gate Leakage = 0.0484137 W
    Runtime Dynamic = 1.34197e-05 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 16.0146 mm^2
    Peak Dynamic = 0 W
    Subthreshold Leakage = 0.448008 W
    Subthreshold Leakage with power gating = 0.168003 W
    Gate Leakage = 0.0429624 W
    Runtime Dynamic = 0 W

*****************************************************************************************
Core:
      Area = 1776.72 mm^2
      Peak Dynamic = 209290 W
      Subthreshold Leakage = 76.417 W
      Subthreshold Leakage with power gating = 32.6025 W
      Gate Leakage = 5.63287 W
      Runtime Dynamic = 6966.94 W

      Instruction Fetch Unit:
        Area = 47.2731 mm^2
        Peak Dynamic = 4064.44 W
        Subthreshold Leakage = 2.37932 W
        Subthreshold Leakage with power gating = 0.95452 W
        Gate Leakage = 0.23961 W
        Runtime Dynamic = 75.9022 W

          Instruction Cache:
            Area = 4.86613 mm^2
            Peak Dynamic = 9.16413 W
            Subthreshold Leakage = 0.486629 W
            Subthreshold Leakage with power gating = 0.22691 W
            Gate Leakage = 0.0421203 W
            Runtime Dynamic = 0.0805999 W

          Branch Target Buffer:
            Area = 0.64954 mm^2
            Peak Dynamic = 0.177867 W
            Subthreshold Leakage = 0.0811682 W
            Subthreshold Leakage with power gating = 0.0435357 W
            Gate Leakage = 0.00272758 W
            Runtime Dynamic = 0.0615818 W

          Branch Predictor:
            Area = 0.138516 mm^2
            Peak Dynamic = 0.0597838 W
            Subthreshold Leakage = 0.0199703 W
            Subthreshold Leakage with power gating = 0.0103282 W
            Gate Leakage = 0.000757657 W
            Runtime Dynamic = 0.0206473 W

              Global Predictor:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0168831 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.00626402 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0257064 mm^2
                Peak Dynamic = 0.0142575 W
                Subthreshold Leakage = 0.00384344 W
                Subthreshold Leakage with power gating = 0.00198631 W
                Gate Leakage = 0.000154548 W
                Runtime Dynamic = 0.00541333 W

              L2_Local Predictor:
                Area = 0.0151917 mm^2
                Peak Dynamic = 0.00527447 W
                Subthreshold Leakage = 0.00181347 W
                Subthreshold Leakage with power gating = 0.000957045 W
                Gate Leakage = 8.00196e-05 W
                Runtime Dynamic = 0.00207228 W

              Chooser:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0168831 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.00626402 W

              RAS:
                Area = 0.0105732 mm^2
                Peak Dynamic = 0.0117602 W
                Subthreshold Leakage = 0.000932505 W
                Subthreshold Leakage with power gating = 0.000494733 W
                Gate Leakage = 4.63858e-05 W
                Runtime Dynamic = 0.00270587 W

          Instruction Buffer:
            Area = 11.1802 mm^2
            Peak Dynamic = 4028.05 W
            Subthreshold Leakage = 1.03354 W
            Subthreshold Leakage with power gating = 0.389491 W
            Gate Leakage = 0.119458 W
            Runtime Dynamic = 75.1244 W

          Instruction Decoder:
            Area = 29.7278 mm^2
            Peak Dynamic = 21.9846 W
            Subthreshold Leakage = 0.442943 W
            Subthreshold Leakage with power gating = 0.166104 W
            Gate Leakage = 0.0222493 W
            Runtime Dynamic = 0.615029 W

      Renaming Unit:
        Area = 27.8071 mm^2
        Peak Dynamic = 2556.62 W
        Subthreshold Leakage = 0.87819 W
        Subthreshold Leakage with power gating = 0.437089 W
        Gate Leakage = 0.0906085 W
        Runtime Dynamic = 69.8415 W

          Int Front End RAT:
            Area = 19.3301 mm^2
            Peak Dynamic = 2465.83 W
            Subthreshold Leakage = 0.500294 W
            Subthreshold Leakage with power gating = 0.285168 W
            Gate Leakage = 0.0323898 W
            Runtime Dynamic = 68.8414 W

          FP Front End RAT:
            Area = 0.168486 mm^2
            Peak Dynamic = 78.3725 W
            Subthreshold Leakage = 0.0437281 W
            Subthreshold Leakage with power gating = 0.024925 W
            Gate Leakage = 0.00489731 W
            Runtime Dynamic = 0.581808 W

          Free List:
            Area = 7.5975 mm^2
            Peak Dynamic = 7.41375 W
            Subthreshold Leakage = 0.0190978 W
            Subthreshold Leakage with power gating = 0.00884518 W
            Gate Leakage = 0.00102434 W
            Runtime Dynamic = 0.418245 W

      Load Store Unit:
        Area = 9.47562 mm^2
        Peak Dynamic = 14.782 W
        Subthreshold Leakage = 0.886727 W
        Subthreshold Leakage with power gating = 0.394071 W
        Gate Leakage = 0.0841218 W
        Runtime Dynamic = 5.72286 W

          Data Cache:
            Area = 6.84535 mm^2
            Peak Dynamic = 8.91832 W
            Subthreshold Leakage = 0.527675 W
            Subthreshold Leakage with power gating = 0.25085 W
            Gate Leakage = 0.0279261 W
            Runtime Dynamic = 4.12605 W

          LoadQ:
            Area = 0.0836782 mm^2
            Peak Dynamic = 0.248505 W
            Subthreshold Leakage = 0.00941961 W
            Subthreshold Leakage with power gating = 0.00536918 W
            Gate Leakage = 0.00059896 W
            Runtime Dynamic = 0.269202 W

          StoreQ:
            Area = 0.322079 mm^2
            Peak Dynamic = 0.612772 W
            Subthreshold Leakage = 0.0345621 W
            Subthreshold Leakage with power gating = 0.0197004 W
            Gate Leakage = 0.00329971 W
            Runtime Dynamic = 1.32761 W

      Memory Management Unit:
        Area = 1.10051 mm^2
        Peak Dynamic = 5.6199 W
        Subthreshold Leakage = 0.372016 W
        Subthreshold Leakage with power gating = 0.150611 W
        Gate Leakage = 0.057119 W
        Runtime Dynamic = 0.257603 W

          Itlb:
            Area = 0.301552 mm^2
            Peak Dynamic = 0.399995 W
            Subthreshold Leakage = 0.0413758 W
            Subthreshold Leakage with power gating = 0.0235842 W
            Gate Leakage = 0.00393464 W
            Runtime Dynamic = 0.00623509 W

          Dtlb:
            Area = 0.0879726 mm^2
            Peak Dynamic = 0.217475 W
            Subthreshold Leakage = 0.0155699 W
            Subthreshold Leakage with power gating = 0.00887485 W
            Gate Leakage = 0.00088729 W
            Runtime Dynamic = 0.251367 W

      Execution Unit:
        Area = 1686.67 mm^2
        Peak Dynamic = 202648 W
        Subthreshold Leakage = 70.0229 W
        Subthreshold Leakage with power gating = 29.962 W
        Gate Leakage = 5.03755 W
        Runtime Dynamic = 6815.22 W

          Register Files:
            Area = 111.819 mm^2
            Peak Dynamic = 4.67174 W
            Subthreshold Leakage = 1.55192 W
            Subthreshold Leakage with power gating = 0.587195 W
            Gate Leakage = 0.101689 W
            Runtime Dynamic = 2.82366 W

              Integer RF:
                Area = 74.0344 mm^2
                Peak Dynamic = 3.33623 W
                Subthreshold Leakage = 1.06477 W
                Subthreshold Leakage with power gating = 0.401522 W
                Gate Leakage = 0.0700135 W
                Runtime Dynamic = 2.52408 W

              Floating Point RF:
                Area = 37.7848 mm^2
                Peak Dynamic = 1.33551 W
                Subthreshold Leakage = 0.487147 W
                Subthreshold Leakage with power gating = 0.185673 W
                Gate Leakage = 0.0316755 W
                Runtime Dynamic = 0.299576 W

          Instruction Scheduler:
            Area = 1561.2 mm^2
            Peak Dynamic = 202642 W
            Subthreshold Leakage = 59.5387 W
            Subthreshold Leakage with power gating = 26.0252 W
            Gate Leakage = 4.31521 W
            Runtime Dynamic = 6790.61 W

              Instruction Window:
                Area = 242.241 mm^2
                Peak Dynamic = 491.03 W
                Subthreshold Leakage = 18.7871 W
                Subthreshold Leakage with power gating = 10.7075 W
                Gate Leakage = 1.23925 W
                Runtime Dynamic = 17.7478 W

              FP Instruction Window:
                Area = 0.328073 mm^2
                Peak Dynamic = 2.30959 W
                Subthreshold Leakage = 0.0225127 W
                Subthreshold Leakage with power gating = 0.0116864 W
                Gate Leakage = 0.00181534 W
                Runtime Dynamic = 1.19488 W

              ROB:
                Area = 1318.63 mm^2
                Peak Dynamic = 202149 W
                Subthreshold Leakage = 40.7291 W
                Subthreshold Leakage with power gating = 15.306 W
                Gate Leakage = 3.07414 W
                Runtime Dynamic = 6771.67 W

          Integer ALUs (Count: 96 ):
            Area = 7.53393 mm^2
            Peak Dynamic = 0.660629 W
            Subthreshold Leakage = 6.43552 W
            Subthreshold Leakage with power gating = 2.41332 W
            Gate Leakage = 0.424466 W
            Runtime Dynamic = 0.762774 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 4.6585 mm^2
            Peak Dynamic = 0.0375635 W
            Subthreshold Leakage = 0.994829 W
            Subthreshold Leakage with power gating = 0.373061 W
            Gate Leakage = 0.0656156 W
            Runtime Dynamic = 0.320558 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.235435 mm^2
            Peak Dynamic = 0.00697842 W
            Subthreshold Leakage = 0.20111 W
            Subthreshold Leakage with power gating = 0.0754163 W
            Gate Leakage = 0.0132646 W
            Runtime Dynamic = 0.20817 W

          Results Broadcast Bus:
            Area Overhead = 0.510923 mm^2
            Peak Dynamic = 0.590811 W
            Subthreshold Leakage = 0.985661 W
            Subthreshold Leakage with power gating = 0.369623 W
            Gate Leakage = 0.0650109 W
            Runtime Dynamic = 20.4878 W

*****************************************************************************************
Core:
      Area = 1776.72 mm^2
      Peak Dynamic = 209290 W
      Subthreshold Leakage = 76.417 W
      Subthreshold Leakage with power gating = 32.6025 W
      Gate Leakage = 5.63287 W
      Runtime Dynamic = 7536.26 W

      Instruction Fetch Unit:
        Area = 47.2731 mm^2
        Peak Dynamic = 4064.44 W
        Subthreshold Leakage = 2.37932 W
        Subthreshold Leakage with power gating = 0.95452 W
        Gate Leakage = 0.23961 W
        Runtime Dynamic = 82.0872 W

          Instruction Cache:
            Area = 4.86613 mm^2
            Peak Dynamic = 9.16413 W
            Subthreshold Leakage = 0.486629 W
            Subthreshold Leakage with power gating = 0.22691 W
            Gate Leakage = 0.0421203 W
            Runtime Dynamic = 0.0806007 W

          Branch Target Buffer:
            Area = 0.64954 mm^2
            Peak Dynamic = 0.177867 W
            Subthreshold Leakage = 0.0811682 W
            Subthreshold Leakage with power gating = 0.0435357 W
            Gate Leakage = 0.00272758 W
            Runtime Dynamic = 0.0667771 W

          Branch Predictor:
            Area = 0.138516 mm^2
            Peak Dynamic = 0.0597838 W
            Subthreshold Leakage = 0.0199703 W
            Subthreshold Leakage with power gating = 0.0103282 W
            Gate Leakage = 0.000757657 W
            Runtime Dynamic = 0.0223815 W

              Global Predictor:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0168831 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.00679246 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0257064 mm^2
                Peak Dynamic = 0.0142575 W
                Subthreshold Leakage = 0.00384344 W
                Subthreshold Leakage with power gating = 0.00198631 W
                Gate Leakage = 0.000154548 W
                Runtime Dynamic = 0.00587 W

              L2_Local Predictor:
                Area = 0.0151917 mm^2
                Peak Dynamic = 0.00527447 W
                Subthreshold Leakage = 0.00181347 W
                Subthreshold Leakage with power gating = 0.000957045 W
                Gate Leakage = 8.00196e-05 W
                Runtime Dynamic = 0.00224709 W

              Chooser:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0168831 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.00679246 W

              RAS:
                Area = 0.0105732 mm^2
                Peak Dynamic = 0.0117602 W
                Subthreshold Leakage = 0.000932505 W
                Subthreshold Leakage with power gating = 0.000494733 W
                Gate Leakage = 4.63858e-05 W
                Runtime Dynamic = 0.00292659 W

          Instruction Buffer:
            Area = 11.1802 mm^2
            Peak Dynamic = 4028.05 W
            Subthreshold Leakage = 1.03354 W
            Subthreshold Leakage with power gating = 0.389491 W
            Gate Leakage = 0.119458 W
            Runtime Dynamic = 81.2523 W

          Instruction Decoder:
            Area = 29.7278 mm^2
            Peak Dynamic = 21.9846 W
            Subthreshold Leakage = 0.442943 W
            Subthreshold Leakage with power gating = 0.166104 W
            Gate Leakage = 0.0222493 W
            Runtime Dynamic = 0.665197 W

      Renaming Unit:
        Area = 27.8071 mm^2
        Peak Dynamic = 2556.62 W
        Subthreshold Leakage = 0.87819 W
        Subthreshold Leakage with power gating = 0.437089 W
        Gate Leakage = 0.0906085 W
        Runtime Dynamic = 75.4908 W

          Int Front End RAT:
            Area = 19.3301 mm^2
            Peak Dynamic = 2465.83 W
            Subthreshold Leakage = 0.500294 W
            Subthreshold Leakage with power gating = 0.285168 W
            Gate Leakage = 0.0323898 W
            Runtime Dynamic = 74.4569 W

          FP Front End RAT:
            Area = 0.168486 mm^2
            Peak Dynamic = 78.3725 W
            Subthreshold Leakage = 0.0437281 W
            Subthreshold Leakage with power gating = 0.024925 W
            Gate Leakage = 0.00489731 W
            Runtime Dynamic = 0.581808 W

          Free List:
            Area = 7.5975 mm^2
            Peak Dynamic = 7.41375 W
            Subthreshold Leakage = 0.0190978 W
            Subthreshold Leakage with power gating = 0.00884518 W
            Gate Leakage = 0.00102434 W
            Runtime Dynamic = 0.452081 W

      Load Store Unit:
        Area = 9.47562 mm^2
        Peak Dynamic = 14.782 W
        Subthreshold Leakage = 0.886727 W
        Subthreshold Leakage with power gating = 0.394071 W
        Gate Leakage = 0.0841218 W
        Runtime Dynamic = 6.14249 W

          Data Cache:
            Area = 6.84535 mm^2
            Peak Dynamic = 8.91832 W
            Subthreshold Leakage = 0.527675 W
            Subthreshold Leakage with power gating = 0.25085 W
            Gate Leakage = 0.0279261 W
            Runtime Dynamic = 4.4165 W

          LoadQ:
            Area = 0.0836782 mm^2
            Peak Dynamic = 0.248505 W
            Subthreshold Leakage = 0.00941961 W
            Subthreshold Leakage with power gating = 0.00536918 W
            Gate Leakage = 0.00059896 W
            Runtime Dynamic = 0.290978 W

          StoreQ:
            Area = 0.322079 mm^2
            Peak Dynamic = 0.612772 W
            Subthreshold Leakage = 0.0345621 W
            Subthreshold Leakage with power gating = 0.0197004 W
            Gate Leakage = 0.00329971 W
            Runtime Dynamic = 1.435 W

      Memory Management Unit:
        Area = 1.10051 mm^2
        Peak Dynamic = 5.6199 W
        Subthreshold Leakage = 0.372016 W
        Subthreshold Leakage with power gating = 0.150611 W
        Gate Leakage = 0.057119 W
        Runtime Dynamic = 0.276974 W

          Itlb:
            Area = 0.301552 mm^2
            Peak Dynamic = 0.399995 W
            Subthreshold Leakage = 0.0413758 W
            Subthreshold Leakage with power gating = 0.0235842 W
            Gate Leakage = 0.00393464 W
            Runtime Dynamic = 0.00623514 W

          Dtlb:
            Area = 0.0879726 mm^2
            Peak Dynamic = 0.217475 W
            Subthreshold Leakage = 0.0155699 W
            Subthreshold Leakage with power gating = 0.00887485 W
            Gate Leakage = 0.00088729 W
            Runtime Dynamic = 0.270739 W

      Execution Unit:
        Area = 1686.67 mm^2
        Peak Dynamic = 202649 W
        Subthreshold Leakage = 70.0229 W
        Subthreshold Leakage with power gating = 29.962 W
        Gate Leakage = 5.03755 W
        Runtime Dynamic = 7372.27 W

          Register Files:
            Area = 111.819 mm^2
            Peak Dynamic = 4.87301 W
            Subthreshold Leakage = 1.55192 W
            Subthreshold Leakage with power gating = 0.587195 W
            Gate Leakage = 0.101689 W
            Runtime Dynamic = 3.05398 W

              Integer RF:
                Area = 74.0344 mm^2
                Peak Dynamic = 3.5375 W
                Subthreshold Leakage = 1.06477 W
                Subthreshold Leakage with power gating = 0.401522 W
                Gate Leakage = 0.0700135 W
                Runtime Dynamic = 2.72997 W

              Floating Point RF:
                Area = 37.7848 mm^2
                Peak Dynamic = 1.33551 W
                Subthreshold Leakage = 0.487147 W
                Subthreshold Leakage with power gating = 0.185673 W
                Gate Leakage = 0.0316755 W
                Runtime Dynamic = 0.324012 W

          Instruction Scheduler:
            Area = 1561.2 mm^2
            Peak Dynamic = 202642 W
            Subthreshold Leakage = 59.5387 W
            Subthreshold Leakage with power gating = 26.0252 W
            Gate Leakage = 4.31521 W
            Runtime Dynamic = 7345.71 W

              Instruction Window:
                Area = 242.241 mm^2
                Peak Dynamic = 491.03 W
                Subthreshold Leakage = 18.7871 W
                Subthreshold Leakage with power gating = 10.7075 W
                Gate Leakage = 1.23925 W
                Runtime Dynamic = 19.1955 W

              FP Instruction Window:
                Area = 0.328073 mm^2
                Peak Dynamic = 2.30959 W
                Subthreshold Leakage = 0.0225127 W
                Subthreshold Leakage with power gating = 0.0116864 W
                Gate Leakage = 0.00181534 W
                Runtime Dynamic = 1.29235 W

              ROB:
                Area = 1318.63 mm^2
                Peak Dynamic = 202149 W
                Subthreshold Leakage = 40.7291 W
                Subthreshold Leakage with power gating = 15.306 W
                Gate Leakage = 3.07414 W
                Runtime Dynamic = 7325.23 W

          Integer ALUs (Count: 96 ):
            Area = 7.53393 mm^2
            Peak Dynamic = 0.714955 W
            Subthreshold Leakage = 6.43552 W
            Subthreshold Leakage with power gating = 2.41332 W
            Gate Leakage = 0.424466 W
            Runtime Dynamic = 0.816957 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 4.6585 mm^2
            Peak Dynamic = 0.0375635 W
            Subthreshold Leakage = 0.994829 W
            Subthreshold Leakage with power gating = 0.373061 W
            Gate Leakage = 0.0656156 W
            Runtime Dynamic = 0.320558 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.235435 mm^2
            Peak Dynamic = 0.00697842 W
            Subthreshold Leakage = 0.20111 W
            Subthreshold Leakage with power gating = 0.0754163 W
            Gate Leakage = 0.0132646 W
            Runtime Dynamic = 0.20817 W

          Results Broadcast Bus:
            Area Overhead = 0.510923 mm^2
            Peak Dynamic = 0.625476 W
            Subthreshold Leakage = 0.985661 W
            Subthreshold Leakage with power gating = 0.369623 W
            Gate Leakage = 0.0650109 W
            Runtime Dynamic = 22.152 W

*****************************************************************************************
Core:
      Area = 1776.72 mm^2
      Peak Dynamic = 209284 W
      Subthreshold Leakage = 76.417 W
      Subthreshold Leakage with power gating = 32.6025 W
      Gate Leakage = 5.63287 W
      Runtime Dynamic = 4658.45 W

      Instruction Fetch Unit:
        Area = 47.2731 mm^2
        Peak Dynamic = 4064.44 W
        Subthreshold Leakage = 2.37932 W
        Subthreshold Leakage with power gating = 0.95452 W
        Gate Leakage = 0.23961 W
        Runtime Dynamic = 50.8255 W

          Instruction Cache:
            Area = 4.86613 mm^2
            Peak Dynamic = 9.16413 W
            Subthreshold Leakage = 0.486629 W
            Subthreshold Leakage with power gating = 0.22691 W
            Gate Leakage = 0.0421203 W
            Runtime Dynamic = 0.0805999 W

          Branch Target Buffer:
            Area = 0.64954 mm^2
            Peak Dynamic = 0.177867 W
            Subthreshold Leakage = 0.0811682 W
            Subthreshold Leakage with power gating = 0.0435357 W
            Gate Leakage = 0.00272758 W
            Runtime Dynamic = 0.0405176 W

          Branch Predictor:
            Area = 0.138516 mm^2
            Peak Dynamic = 0.0597838 W
            Subthreshold Leakage = 0.0199703 W
            Subthreshold Leakage with power gating = 0.0103282 W
            Gate Leakage = 0.000757657 W
            Runtime Dynamic = 0.0136156 W

              Global Predictor:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0168831 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.00412145 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0257064 mm^2
                Peak Dynamic = 0.0142575 W
                Subthreshold Leakage = 0.00384344 W
                Subthreshold Leakage with power gating = 0.00198631 W
                Gate Leakage = 0.000154548 W
                Runtime Dynamic = 0.00356175 W

              L2_Local Predictor:
                Area = 0.0151917 mm^2
                Peak Dynamic = 0.00527447 W
                Subthreshold Leakage = 0.00181347 W
                Subthreshold Leakage with power gating = 0.000957045 W
                Gate Leakage = 8.00196e-05 W
                Runtime Dynamic = 0.00136348 W

              Chooser:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0168831 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.00412145 W

              RAS:
                Area = 0.0105732 mm^2
                Peak Dynamic = 0.0117602 W
                Subthreshold Leakage = 0.000932505 W
                Subthreshold Leakage with power gating = 0.000494733 W
                Gate Leakage = 4.63858e-05 W
                Runtime Dynamic = 0.00181098 W

          Instruction Buffer:
            Area = 11.1802 mm^2
            Peak Dynamic = 4028.05 W
            Subthreshold Leakage = 1.03354 W
            Subthreshold Leakage with power gating = 0.389491 W
            Gate Leakage = 0.119458 W
            Runtime Dynamic = 50.2791 W

          Instruction Decoder:
            Area = 29.7278 mm^2
            Peak Dynamic = 21.9846 W
            Subthreshold Leakage = 0.442943 W
            Subthreshold Leakage with power gating = 0.166104 W
            Gate Leakage = 0.0222493 W
            Runtime Dynamic = 0.411626 W

      Renaming Unit:
        Area = 27.8071 mm^2
        Peak Dynamic = 2556.62 W
        Subthreshold Leakage = 0.87819 W
        Subthreshold Leakage with power gating = 0.437089 W
        Gate Leakage = 0.0906085 W
        Runtime Dynamic = 46.9366 W

          Int Front End RAT:
            Area = 19.3301 mm^2
            Peak Dynamic = 2465.83 W
            Subthreshold Leakage = 0.500294 W
            Subthreshold Leakage with power gating = 0.285168 W
            Gate Leakage = 0.0323898 W
            Runtime Dynamic = 46.0737 W

          FP Front End RAT:
            Area = 0.168486 mm^2
            Peak Dynamic = 78.3725 W
            Subthreshold Leakage = 0.0437281 W
            Subthreshold Leakage with power gating = 0.024925 W
            Gate Leakage = 0.00489731 W
            Runtime Dynamic = 0.581808 W

          Free List:
            Area = 7.5975 mm^2
            Peak Dynamic = 7.41375 W
            Subthreshold Leakage = 0.0190978 W
            Subthreshold Leakage with power gating = 0.00884518 W
            Gate Leakage = 0.00102434 W
            Runtime Dynamic = 0.28106 W

      Load Store Unit:
        Area = 9.47562 mm^2
        Peak Dynamic = 11.0979 W
        Subthreshold Leakage = 0.886727 W
        Subthreshold Leakage with power gating = 0.394071 W
        Gate Leakage = 0.0841218 W
        Runtime Dynamic = 3.82502 W

          Data Cache:
            Area = 6.84535 mm^2
            Peak Dynamic = 6.82908 W
            Subthreshold Leakage = 0.527675 W
            Subthreshold Leakage with power gating = 0.25085 W
            Gate Leakage = 0.0279261 W
            Runtime Dynamic = 2.7519 W

          LoadQ:
            Area = 0.0836782 mm^2
            Peak Dynamic = 0.180913 W
            Subthreshold Leakage = 0.00941961 W
            Subthreshold Leakage with power gating = 0.00536918 W
            Gate Leakage = 0.00059896 W
            Runtime Dynamic = 0.180913 W

          StoreQ:
            Area = 0.322079 mm^2
            Peak Dynamic = 0.446101 W
            Subthreshold Leakage = 0.0345621 W
            Subthreshold Leakage with power gating = 0.0197004 W
            Gate Leakage = 0.00329971 W
            Runtime Dynamic = 0.892203 W

      Memory Management Unit:
        Area = 1.10051 mm^2
        Peak Dynamic = 4.88043 W
        Subthreshold Leakage = 0.372016 W
        Subthreshold Leakage with power gating = 0.150611 W
        Gate Leakage = 0.057119 W
        Runtime Dynamic = 0.174625 W

          Itlb:
            Area = 0.301552 mm^2
            Peak Dynamic = 0.399995 W
            Subthreshold Leakage = 0.0413758 W
            Subthreshold Leakage with power gating = 0.0235842 W
            Gate Leakage = 0.00393464 W
            Runtime Dynamic = 0.00623509 W

          Dtlb:
            Area = 0.0879726 mm^2
            Peak Dynamic = 0.158323 W
            Subthreshold Leakage = 0.0155699 W
            Subthreshold Leakage with power gating = 0.00887485 W
            Gate Leakage = 0.00088729 W
            Runtime Dynamic = 0.16839 W

      Execution Unit:
        Area = 1686.67 mm^2
        Peak Dynamic = 202647 W
        Subthreshold Leakage = 70.0229 W
        Subthreshold Leakage with power gating = 29.962 W
        Gate Leakage = 5.03755 W
        Runtime Dynamic = 4556.69 W

          Register Files:
            Area = 111.819 mm^2
            Peak Dynamic = 3.85553 W
            Subthreshold Leakage = 1.55192 W
            Subthreshold Leakage with power gating = 0.587195 W
            Gate Leakage = 0.101689 W
            Runtime Dynamic = 1.88981 W

              Integer RF:
                Area = 74.0344 mm^2
                Peak Dynamic = 2.52002 W
                Subthreshold Leakage = 1.06477 W
                Subthreshold Leakage with power gating = 0.401522 W
                Gate Leakage = 0.0700135 W
                Runtime Dynamic = 1.68931 W

              Floating Point RF:
                Area = 37.7848 mm^2
                Peak Dynamic = 1.33551 W
                Subthreshold Leakage = 0.487147 W
                Subthreshold Leakage with power gating = 0.185673 W
                Gate Leakage = 0.0316755 W
                Runtime Dynamic = 0.2005 W

          Instruction Scheduler:
            Area = 1561.2 mm^2
            Peak Dynamic = 202642 W
            Subthreshold Leakage = 59.5387 W
            Subthreshold Leakage with power gating = 26.0252 W
            Gate Leakage = 4.31521 W
            Runtime Dynamic = 4539.99 W

              Instruction Window:
                Area = 242.241 mm^2
                Peak Dynamic = 491.03 W
                Subthreshold Leakage = 18.7871 W
                Subthreshold Leakage with power gating = 10.7075 W
                Gate Leakage = 1.23925 W
                Runtime Dynamic = 11.8782 W

              FP Instruction Window:
                Area = 0.328073 mm^2
                Peak Dynamic = 2.30959 W
                Subthreshold Leakage = 0.0225127 W
                Subthreshold Leakage with power gating = 0.0116864 W
                Gate Leakage = 0.00181534 W
                Runtime Dynamic = 0.79971 W

              ROB:
                Area = 1318.63 mm^2
                Peak Dynamic = 202149 W
                Subthreshold Leakage = 40.7291 W
                Subthreshold Leakage with power gating = 15.306 W
                Gate Leakage = 3.07414 W
                Runtime Dynamic = 4527.31 W

          Integer ALUs (Count: 96 ):
            Area = 7.53393 mm^2
            Peak Dynamic = 0.440324 W
            Subthreshold Leakage = 6.43552 W
            Subthreshold Leakage with power gating = 2.41332 W
            Gate Leakage = 0.424466 W
            Runtime Dynamic = 0.543093 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 4.6585 mm^2
            Peak Dynamic = 0.0375635 W
            Subthreshold Leakage = 0.994829 W
            Subthreshold Leakage with power gating = 0.373061 W
            Gate Leakage = 0.0656156 W
            Runtime Dynamic = 0.320558 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.235435 mm^2
            Peak Dynamic = 0.00697842 W
            Subthreshold Leakage = 0.20111 W
            Subthreshold Leakage with power gating = 0.0754163 W
            Gate Leakage = 0.0132646 W
            Runtime Dynamic = 0.20817 W

          Results Broadcast Bus:
            Area Overhead = 0.510923 mm^2
            Peak Dynamic = 0.450236 W
            Subthreshold Leakage = 0.985661 W
            Subthreshold Leakage with power gating = 0.369623 W
            Gate Leakage = 0.0650109 W
            Runtime Dynamic = 13.7401 W

*****************************************************************************************
Core:
      Area = 1776.72 mm^2
      Peak Dynamic = 209290 W
      Subthreshold Leakage = 76.417 W
      Subthreshold Leakage with power gating = 32.6025 W
      Gate Leakage = 5.63287 W
      Runtime Dynamic = 7234.83 W

      Instruction Fetch Unit:
        Area = 47.2731 mm^2
        Peak Dynamic = 4064.44 W
        Subthreshold Leakage = 2.37932 W
        Subthreshold Leakage with power gating = 0.95452 W
        Gate Leakage = 0.23961 W
        Runtime Dynamic = 78.8127 W

          Instruction Cache:
            Area = 4.86613 mm^2
            Peak Dynamic = 9.16413 W
            Subthreshold Leakage = 0.486629 W
            Subthreshold Leakage with power gating = 0.22691 W
            Gate Leakage = 0.0421203 W
            Runtime Dynamic = 0.0806015 W

          Branch Target Buffer:
            Area = 0.64954 mm^2
            Peak Dynamic = 0.177867 W
            Subthreshold Leakage = 0.0811682 W
            Subthreshold Leakage with power gating = 0.0435357 W
            Gate Leakage = 0.00272758 W
            Runtime Dynamic = 0.0640266 W

          Branch Predictor:
            Area = 0.138516 mm^2
            Peak Dynamic = 0.0597838 W
            Subthreshold Leakage = 0.0199703 W
            Subthreshold Leakage with power gating = 0.0103282 W
            Gate Leakage = 0.000757657 W
            Runtime Dynamic = 0.0214634 W

              Global Predictor:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0168831 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.00651271 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0257064 mm^2
                Peak Dynamic = 0.0142575 W
                Subthreshold Leakage = 0.00384344 W
                Subthreshold Leakage with power gating = 0.00198631 W
                Gate Leakage = 0.000154548 W
                Runtime Dynamic = 0.00562824 W

              L2_Local Predictor:
                Area = 0.0151917 mm^2
                Peak Dynamic = 0.00527447 W
                Subthreshold Leakage = 0.00181347 W
                Subthreshold Leakage with power gating = 0.000957045 W
                Gate Leakage = 8.00196e-05 W
                Runtime Dynamic = 0.00215455 W

              Chooser:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0168831 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.00651271 W

              RAS:
                Area = 0.0105732 mm^2
                Peak Dynamic = 0.0117602 W
                Subthreshold Leakage = 0.000932505 W
                Subthreshold Leakage with power gating = 0.000494733 W
                Gate Leakage = 4.63858e-05 W
                Runtime Dynamic = 0.00280974 W

          Instruction Buffer:
            Area = 11.1802 mm^2
            Peak Dynamic = 4028.05 W
            Subthreshold Leakage = 1.03354 W
            Subthreshold Leakage with power gating = 0.389491 W
            Gate Leakage = 0.119458 W
            Runtime Dynamic = 78.008 W

          Instruction Decoder:
            Area = 29.7278 mm^2
            Peak Dynamic = 21.9846 W
            Subthreshold Leakage = 0.442943 W
            Subthreshold Leakage with power gating = 0.166104 W
            Gate Leakage = 0.0222493 W
            Runtime Dynamic = 0.638637 W

      Renaming Unit:
        Area = 27.8071 mm^2
        Peak Dynamic = 2556.62 W
        Subthreshold Leakage = 0.87819 W
        Subthreshold Leakage with power gating = 0.437089 W
        Gate Leakage = 0.0906085 W
        Runtime Dynamic = 72.4999 W

          Int Front End RAT:
            Area = 19.3301 mm^2
            Peak Dynamic = 2465.83 W
            Subthreshold Leakage = 0.500294 W
            Subthreshold Leakage with power gating = 0.285168 W
            Gate Leakage = 0.0323898 W
            Runtime Dynamic = 71.4839 W

          FP Front End RAT:
            Area = 0.168486 mm^2
            Peak Dynamic = 78.3725 W
            Subthreshold Leakage = 0.0437281 W
            Subthreshold Leakage with power gating = 0.024925 W
            Gate Leakage = 0.00489731 W
            Runtime Dynamic = 0.581808 W

          Free List:
            Area = 7.5975 mm^2
            Peak Dynamic = 7.41375 W
            Subthreshold Leakage = 0.0190978 W
            Subthreshold Leakage with power gating = 0.00884518 W
            Gate Leakage = 0.00102434 W
            Runtime Dynamic = 0.434168 W

      Load Store Unit:
        Area = 9.47562 mm^2
        Peak Dynamic = 14.782 W
        Subthreshold Leakage = 0.886727 W
        Subthreshold Leakage with power gating = 0.394071 W
        Gate Leakage = 0.0841218 W
        Runtime Dynamic = 5.89891 W

          Data Cache:
            Area = 6.84535 mm^2
            Peak Dynamic = 8.91832 W
            Subthreshold Leakage = 0.527675 W
            Subthreshold Leakage with power gating = 0.25085 W
            Gate Leakage = 0.0279261 W
            Runtime Dynamic = 4.24131 W

          LoadQ:
            Area = 0.0836782 mm^2
            Peak Dynamic = 0.248505 W
            Subthreshold Leakage = 0.00941961 W
            Subthreshold Leakage with power gating = 0.00536918 W
            Gate Leakage = 0.00059896 W
            Runtime Dynamic = 0.279449 W

          StoreQ:
            Area = 0.322079 mm^2
            Peak Dynamic = 0.612772 W
            Subthreshold Leakage = 0.0345621 W
            Subthreshold Leakage with power gating = 0.0197004 W
            Gate Leakage = 0.00329971 W
            Runtime Dynamic = 1.37815 W

      Memory Management Unit:
        Area = 1.10051 mm^2
        Peak Dynamic = 5.6199 W
        Subthreshold Leakage = 0.372016 W
        Subthreshold Leakage with power gating = 0.150611 W
        Gate Leakage = 0.057119 W
        Runtime Dynamic = 0.266023 W

          Itlb:
            Area = 0.301552 mm^2
            Peak Dynamic = 0.399995 W
            Subthreshold Leakage = 0.0413758 W
            Subthreshold Leakage with power gating = 0.0235842 W
            Gate Leakage = 0.00393464 W
            Runtime Dynamic = 0.0062352 W

          Dtlb:
            Area = 0.0879726 mm^2
            Peak Dynamic = 0.217475 W
            Subthreshold Leakage = 0.0155699 W
            Subthreshold Leakage with power gating = 0.00887485 W
            Gate Leakage = 0.00088729 W
            Runtime Dynamic = 0.259787 W

      Execution Unit:
        Area = 1686.67 mm^2
        Peak Dynamic = 202649 W
        Subthreshold Leakage = 70.0229 W
        Subthreshold Leakage with power gating = 29.962 W
        Gate Leakage = 5.03755 W
        Runtime Dynamic = 7077.35 W

          Register Files:
            Area = 111.819 mm^2
            Peak Dynamic = 4.76649 W
            Subthreshold Leakage = 1.55192 W
            Subthreshold Leakage with power gating = 0.587195 W
            Gate Leakage = 0.101689 W
            Runtime Dynamic = 2.93204 W

              Integer RF:
                Area = 74.0344 mm^2
                Peak Dynamic = 3.43098 W
                Subthreshold Leakage = 1.06477 W
                Subthreshold Leakage with power gating = 0.401522 W
                Gate Leakage = 0.0700135 W
                Runtime Dynamic = 2.62097 W

              Floating Point RF:
                Area = 37.7848 mm^2
                Peak Dynamic = 1.33551 W
                Subthreshold Leakage = 0.487147 W
                Subthreshold Leakage with power gating = 0.185673 W
                Gate Leakage = 0.0316755 W
                Runtime Dynamic = 0.311075 W

          Instruction Scheduler:
            Area = 1561.2 mm^2
            Peak Dynamic = 202642 W
            Subthreshold Leakage = 59.5387 W
            Subthreshold Leakage with power gating = 26.0252 W
            Gate Leakage = 4.31521 W
            Runtime Dynamic = 7051.83 W

              Instruction Window:
                Area = 242.241 mm^2
                Peak Dynamic = 491.03 W
                Subthreshold Leakage = 18.7871 W
                Subthreshold Leakage with power gating = 10.7075 W
                Gate Leakage = 1.23925 W
                Runtime Dynamic = 18.4291 W

              FP Instruction Window:
                Area = 0.328073 mm^2
                Peak Dynamic = 2.30959 W
                Subthreshold Leakage = 0.0225127 W
                Subthreshold Leakage with power gating = 0.0116864 W
                Gate Leakage = 0.00181534 W
                Runtime Dynamic = 1.24075 W

              ROB:
                Area = 1318.63 mm^2
                Peak Dynamic = 202149 W
                Subthreshold Leakage = 40.7291 W
                Subthreshold Leakage with power gating = 15.306 W
                Gate Leakage = 3.07414 W
                Runtime Dynamic = 7032.16 W

          Integer ALUs (Count: 96 ):
            Area = 7.53393 mm^2
            Peak Dynamic = 0.686203 W
            Subthreshold Leakage = 6.43552 W
            Subthreshold Leakage with power gating = 2.41332 W
            Gate Leakage = 0.424466 W
            Runtime Dynamic = 0.788271 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 4.6585 mm^2
            Peak Dynamic = 0.0375635 W
            Subthreshold Leakage = 0.994829 W
            Subthreshold Leakage with power gating = 0.373061 W
            Gate Leakage = 0.0656156 W
            Runtime Dynamic = 0.320558 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.235435 mm^2
            Peak Dynamic = 0.00697842 W
            Subthreshold Leakage = 0.20111 W
            Subthreshold Leakage with power gating = 0.0754163 W
            Gate Leakage = 0.0132646 W
            Runtime Dynamic = 0.20817 W

          Results Broadcast Bus:
            Area Overhead = 0.510923 mm^2
            Peak Dynamic = 0.607129 W
            Subthreshold Leakage = 0.985661 W
            Subthreshold Leakage with power gating = 0.369623 W
            Gate Leakage = 0.0650109 W
            Runtime Dynamic = 21.2709 W

*****************************************************************************************
L2
      Area = 22.2273 mm^2
      Peak Dynamic = 6.86792 W
      Subthreshold Leakage = 2.01996 W
      Subthreshold Leakage with power gating = 0.908099 W
      Gate Leakage = 0.0518439 W
      Runtime Dynamic = 3.80628 W

*****************************************************************************************
L3
      Area = 61.9075 mm^2
      Peak Dynamic = 4.35642e-05 W
      Subthreshold Leakage = 6.80085 W
      Subthreshold Leakage with power gating = 3.32364 W
      Gate Leakage = 0.0484137 W
      Runtime Dynamic = 1.34197e-05 W

*****************************************************************************************
BUSES
      Area = 16.0146 mm^2
      Peak Dynamic = 0 W
      Subthreshold Leakage = 0.448008 W
      Subthreshold Leakage with power gating = 0.168003 W
      Gate Leakage = 0.0429624 W
      Runtime Dynamic = 0 W

      Bus: 
        Area = 16.0146 mm^2
        Peak Dynamic = 0 W
        Subthreshold Leakage = 0.448008 W
        Subthreshold Leakage with power gating = 0.168003 W
        Gate Leakage = 0.0429624 W
        Runtime Dynamic = 0 W

*****************************************************************************************
